<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {
    text-align: center;
	color: Red;
    font-family:Lucida Calligraphy;
    font-size: 300%;	
}
h2
	{
		text-align : center;
		color: red;
		font-family: Lucida Calligraphy;
		font-size: 150%;

	}
h3 
{
color: black;
font-family: Lucida Calligraphy;
font-size: 120%;
}
	
h4
	{
		color: white;
		font-family: Times New Roman ;
		font-size: 100%;
		border-style: dotted;
		border-width: 2px;
	}
	
h5
	{
		color: pink;
		font-family: Times New Roman ;
		font-size: 100%;

		
	}
h6
	{
		color: white;
		font-family: Times New Roman ;
		font-size: 100%;
		border-style: dotted;
		border-width: 2px;
	}

p1
{
color: black;
font-family: times new roman;
font-size: 150%;
}

{
    box-sizing: border-box;
}


/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
}

/* texten i sidomenyn */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Ändrar färg vid sidomenyn */
.sidenav a:hover {
    background-color: pink;
    color: black;
}

/* vänstra delen av sidan */
.Vänstersida {
    margin-left: 200px;
    padding-left: 20px;
}

 
}

img {
    float: left;
}
</style>
</head>
<body>
</style>
</head>
<body>

<div class="sidenav">
	<a href="#">Om oss</a>
  <a href="#">SpecialMenyer</a>
  <a href="#">SpecialRätter</a>
  <a href="#">Fisk och skaldjur</a>
  <a href="#">Biff</a>
  <a href="#">Kyckling</a>
  <a href="#">Anka</a>
  <a href="#">Thai Förrätter </a>
  <a href="#">Thai Varmrätter</a>
  <a href="#">Avhämtning</a>

  
  <h4><b>
Spånga Star AB
</b></h4>

<h5>
Org.nummer
556769-7098
</h5>

<h6>
SPÅNGA KYRKVÄG 417 
</h6>

<h6>
163 56 Spånga 
</h6>

  
</div>

<div class="Vänstersida">
  <h1>China Thai</h1>
  <h2>Om oss </h2>
 <p> 
China Thai är en familjerestaurang som ligger i centrala Spånga! Vi har funnits är sedan 2009. Vi har även tidigare haft restaurang både i Fagersta, Vallentuna, och i Upplands Väsby
</p>

Vi serverar buffé på vardagar mellan 10.30 till 14.30. I buffen har vi en blandning av Kinesisk och Thailändskmat och det ingår en måltidsdryck, sallad, kaffe/te för 90 kronor. 
</p>

<p>
På kvällarna har vi bordsservering.
</p>


<p1>
Vi har även fulla rättigheter av alkohol, vi serverar:
<ul>
<li> ÖL</li>
<li> Vin</li>
<li> Whiskey</li>
<li> Sprit</li>
<li> Likör</li>
</ul>

 
</p1>
<p> <b>
Besök även oss på vår facebooksida. Eller kolla in vår orginalsida: <p><a href="https://www.facebook.com/pages/China-Thai-Sp%C3%A5nga/239049729463561">Facebook</a></p> </b> </p>
<a href="www.chinathai.se">ChinaThai</a>
<center><p><img src="1.jpg" alt="Ingången mot utserveringen" ></center>

<div>
<h1> SpecialMenyer</h1> 

<Center><h2>Premiärerbjudande</h2>

<h3>Välkomstdrink!</h3>

<p><i>Förrätt:</i></p>
<p>Pekingsoppa

<p><i>Varmrätt:</i></p>	
<p>Rostad anka med hosinsås</p>
<p>Wokade jätteräkor med vitlök</p>
<p>Chilikryddad biff á la Szechuan Special</p>

<p><i>Efterrätt:</i></p>

<p>Friterad banan med glass</p>
</Center>
</div>
<center><p><img src="5.jpg" alt="Bord nummer 2" ></center>

<Center>
<h2>China Thai special tallrik</h2>
<p><i>Varmrätt:	</i></p>
<p>Friterade stora räkor med sötsur sås</p>
<p>Wokad biff Szechuan Special(mellanstark)	</p>
<p>Grillad kycklingfilé på spett med jordnötsås</p>
<p><i>Efterrätt:</i></p>
<p>Friterad banan med glass</p>
</Center>
<center><p><img src="9.jpg" alt="Bord nummer 20" ></center>

<center>
<h2>Kinesiska fyra små rätter</h2>
<p><i>Varmrätt:</i></p>
<p>Friterade stora räkor med sötsur sås</p>
<p>Wokad biff med bambuskott</p>
<p>Friterade fläskfilé med sötsur sås</p>
<p>Wokad kyckling Szechuan Special(mellanstark)</p>
<p><i>Efterrätt:</i></p>
<p>Friterad banan med glass</p>
</Center>

<center><p><img src="2.jpg" alt="Mariestad" ></center>
	
<h1> Middagar</h1>
<h3>Kinesisk middag för 1 pers</h3>
<p>Förrätt:	Mini vårrulle eller kyckling med grönsakssoppa</p>
<p>Varmrätt:Wokad kyckling med vitlök & chilisås</p>
<p>Friterade stora räkor med sötsur sås</p>
<p>Efterrätt:Friterad banan med glass</p>

 		
<h3>Kinesisk middag för 2 pers</h3>
<p>Förrätt:	Vårrulle eller kycklingsoppa med majs</p>
<p>Varmrätt:Friterad fläskfilé med sötsur sås</p>
<p>Fyra sorters gryta (Blandat anka, oxfilé, räkor, kyckling & grönsaker m. vitlökssmak)</p>

<p>Efterrätt:Friterad banan med glass</p>
 	
	
<h3>Kinesisk middag för 3 pers</h3>
<p>Förrätt:	Vårrulle eller Pekingsoppa</p>
<p>Varmrätt:Friterade stora räkor med sötsur sås</p>
<p>Wokad kyckling med cashewnötter & grönsaker</p>
<p>Wokad anka med stark sås</p>
<p>Efterrätt:	Friterad banan med glass</p>

	
<h3>Kinesisk middag för 4 pers</h3>
<p>Förrätt:	Vårrulle eller hajfensoppa</p>
<p>Springroll or shark fin soup</p>
<p>Varmrätt:Friterad kyckling med sötsur sås</p>
<p>Wokade stora räkor med vitlök & chilisås</p>
<p>Yakiniku (Entrecote med purjolök, sesamfrö och japansk soya)</p>
<p>Krispig anka med vitlök & chilisås sås</p>
<p>Efterrätt:	Friterad banan med glass</p>





</div>

</body>
</html>

<!--Företagets adress skall finnas med i en unik text-stil som inte finns på andra delar av sidan.
• Företagets organisationsnummer och firmanamn skall finnas med i en unik stil som inte finns
på andra delar av sidan.
• Huvudrubrik (företagets namn och motto) i en unik text-stil som inte finns på andra delar av
sidan.
• Två underrubriker; en om företaget (”Om Oss”) och en om vad företaget levererar i en unik
text-stil som inte finns på andra delar av sidan.
• Text som fyller underrubrikerna med innehåll (flera paragrafer) i en unik text-stil som inte
finns på andra delar av sidan. Det är inget krav på att texten är skriven av dig själv. Den kan
till och med vara av typen ”lorem ipsum” (https://www.lipsum.com/ )
• Alla element skall utnyttja en eller flera utav border, margin, och padding egenskaperna.
• 4 bilder – Placerade hur ni vill men får ej störa läsbarheten. Se visuellt överlapp under
”Tekniska krav”. Gratis bilder hittar ni t ex här https://pixabay.com/.
• Allt innehåll ska finnas på en sida – scrollbar är givetvis tillåtet!
• Länkar till Facebook, Twitter, och LinkedIn, i en lista i en unik text-stil som inte finns på andra
delar av sidan


Stina Erikssons feedback: 
Tekniska krav:
+- Motto saknas eventuellt under första rubriken
+- länk till Twitter och LinkedIn saknas
+- bilderna funkar om man laddar hem dem till sin lokala mapp på datorn, men inte direkt som dem är just nu
+- (utgår från att "Vi serverar" = "vi levererar"
+
+
+Bra:
+- snyggt med menyerna
+- alla taggar är "stängda" och enligt XHTML-kraven vad jag kan se 
+- resten är bra
+
+Förbättring:
+- Det skulle isf vara det under tekniska krav men annars bra!
